Congrats on downloading Easy Diffusion, version 3!

If you haven't downloaded Easy Diffusion yet, please download from https://github.com/easydiffusion/easydiffusion#installation

After downloading, to install please follow these instructions:

For Windows:
- Please double-click the "Easy-Diffusion-Windows.exe" file and follow the instructions.

For Linux and Mac:
- Please open a terminal, and go to the "easy-diffusion" directory. Then run ./start.sh

That file will automatically install everything. After that it will start the Easy Diffusion interface in a web browser.

To start Easy Diffusion in the future, please run the same command mentioned above.


If you have any problems, please:
1. Try the troubleshooting steps at https://github.com/easydiffusion/easydiffusion/wiki/Troubleshooting
2. Or, seek help from the community at https://discord.com/invite/u9yhsFmEkB
3. Or, file an issue at https://github.com/easydiffusion/easydiffusion/issues

Thanks
cmdr2 (and contributors to the project)
